*,
*::before,
*::after {
  box-sizing: border-box;
}
.dashboard_header {
    font-size: 25px;
    margin-bottom: -2px;
    font-weight: 400;
    text-align: center;
}

.card_image img {
  width: 100%;
  height: 50vh; 
  vertical-align: middle;
}

.card_btn {
  color: seagreen;
  text-decoration: none;
text-align: center;
  padding: 0.5rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid #34b3a0;
  background-color: #fff;
}

.card_btn:hover {
  color: #fff;
  background-color: #34b3a0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}
.card {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  background: linear-gradient(to bottom right, #fff 40%, #f3f3f3 100%);
}

.card_title {
  color: #333;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  margin: 10px;
}

.card_text {
  color: #333;
  margin: 20px;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
}
.card_price {
    text-align: center;
    color: #e8491d;
    font-weight: bold;
    font-size: 18px;
}


.container{
  width:89%;
  margin:auto;
  overflow:hidden;
    background-color:aliceblue;
}
input[type=text] {
    width: 230px;
    box-sizing: border-box;
    border: 2px solid #34b3a0;
    border-radius: 4px;
    font-size: 18px;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 60%;
}
.search-btn {
    color: green;
    background-color: #fff;
    border: none;
    margin: 10px;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 8px;
    width: 6em;
}
.search-btn:hover {
    background-color: #34b3a0;
    color: #fff;
    cursor: pointer;
}

.prop_title {
    margin-top: -10px;
}
.button_1{
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  text-transform: uppercase;
  background:#e8491d;
  padding: 10px;
}
.button_1:hover{
  color: #34b3a0;
  text-decoration: none;
  text-transform: uppercase;
  height:38px;
  background:#fff;
  padding: 10px;
    transition: .5s;
}
.prop-right{
  padding:15px;
  background:#34b3a0;
  color:#ffffff;
  margin-top:135px;
  margin-bottom:10px;
}
.user-photo img {
    width: 150px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.user-action ul li {
  display: inline-block;

}
.user-action ul li a {
  display: block;
  text-align: center;
    width: auto;
  padding: 12px 4px;
    margin: 2px;
  text-decoration: none;
  background-color: #e8491d;
  color: #fff;
font-size: 12px;
    text-transform: uppercase;
border-radius: 5px;
}

.prop_type a {
    text-decoration: none;
    color: #e8491d;
}
.prop_type a:hover {
    color: #34b3a0;
}

aside#sidebar{
  float:right;
  width:23%;
  margin-top:85px;
}

article#main-col{
  margin-top: 70px;
  float:left;
  width:75%;
    
}

ul#properties li{
  list-style: none;
  padding:5px;
  margin-bottom:20px;
  background:#f3f3f3;
}
ul#properties_show {
    list-style: none;
    border: 1px solid #34b3a0;
    padding: 15px;
    height: 85vh;
}
.available {
    color: #fff;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #e8491d;
    padding: 10px;
    font-size: 14px;
    margin: 10px;
    font-weight: bold;
    float: right;
}
.verified {
    color: #fff;
    border: none;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #34b3a0;
    padding: 10px;
    font-size: 14px;
    margin: 10px;
    font-weight: bold;
    float: right;
}

.img-prop {
    width: 50%;
    float: left;
    padding: 0px 20px 20px 0px;

}
.view-prop {
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #e8491d;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    float: right;
}
.view-prop:hover {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #34b3a0;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    float: right;
    transition: .3s;
}



/* Media Queries */
@media(max-width: 768px){
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }
    .prop-right{
  padding: 2px;
  background:#34b3a0;
  color:#ffffff;
  margin-top:20px;
}

  header{
    padding-bottom:20px;
  }
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
    .card_image img {
  width: 100%;
        height: 25vh;
  vertical-align: middle;
}
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
      .card_image img {
  width: 100%;
  height: 30vh; 
  vertical-align: middle;
}
}